{
  "config": {
    "default": true,
    "MD009": false,
    "MD012": false,
    "MD013": false,
    "MD022": false,
    "MD025": false,
    "MD024": false,
    "MD031": false,
    "MD032": false,
    "MD033": {
      "allowed_elements": ["a"]
    },
    "MD036": false,
    "MD049": false,
    "MD051": false
  },
  "globs": [
    "**/*.md",
    "!site/_site/**",
    "!node_modules/**",
    "!artifacts/**",
    "!reports/**",
    "!spec/planning/**",
    "!tests/tooling/fixtures/**",
    "!tmp/**"
  ]
}
