module objc3_keypath;

fn objc3_keypath_apply_index(root: i32, offset: i32) {
  return root + offset;
}

fn objc3_keypath_component_count(root: i32, offset: i32) {
  return root + offset;
}

fn objc3_keypath_text_compatibility_score(component_count: i32, text_units: i32) {
  return component_count + text_units;
}

fn objc3_keypath_text_compatibility_diagnostic(component_count: i32, text_units: i32) {
  if (text_units < component_count) {
    return 30603;
  } else {
    return 0;
  }
}

fn objc3_keypath_metadata_token(root: i32, component_count: i32) {
  return root + component_count;
}

fn objc3_keypath_reflection_interop_token(component_count: i32, reflected_components: i32) {
  if (reflected_components < 0) {
    return component_count;
  } else {
    return component_count + reflected_components;
  }
}

fn objc3_keypath_runtime_composition_token(component_count: i32, imported_components: i32) {
  if (imported_components < 0) {
    return component_count;
  } else {
    return component_count + imported_components;
  }
}
