module AuroraBoard;

@protocol BoardReadable
@required
- (i32) baseScore;
@property (readonly, getter=tokenValue) id token;
@end

@protocol BoardInspectable <BoardReadable>
@required
- (i32) reflectedScore;
@end

@interface BoardRoot
- (i32) baseScore;
@end

@implementation BoardRoot
- (i32) baseScore {
  return 7;
}
@end

@interface Tile : BoardRoot <BoardReadable>
@property (assign) i32 row;
@property (assign) i32 column;
@property (nonatomic, getter=currentValue, setter=setCurrentValue:, strong) id value;
@property (readonly, getter=tokenValue) id token;
+ (i32) boardBonus;
@end

@implementation Tile
@property (assign) i32 row;
@property (assign) i32 column;
@property (nonatomic, getter=currentValue, setter=setCurrentValue:, strong) id value;
@property (readonly, getter=tokenValue) id token;

+ (i32) boardBonus {
  return 11;
}
@end

@interface Tile (Inspection) <BoardInspectable>
- (i32) reflectedScore;
@end

@implementation Tile (Inspection)
- (i32) reflectedScore {
  return 13;
}
@end

fn main() {
  return 33;
}
