module objc3_core_smoke;

fn objc3_core_language_revision() {
  return 1;
}

fn objc3_core_profile_revision() {
  return 1;
}

fn objc3_core_has_capability(capability: i32) {
  if (capability) {
    return 1;
  } else {
    return 0;
  }
}

fn objc3_core_option_has_value(flag: i32) {
  if (flag) {
    return 1;
  } else {
    return 0;
  }
}

fn objc3_core_string_view_length(count: i32) {
  return count;
}

fn objc3_core_bytes_span_length(count: i32) {
  return count;
}

fn objc3_core_array_count(count: i32) {
  return count;
}

fn objc3_core_map_entry_present(flag: i32) {
  if (flag) {
    return 1;
  } else {
    return 0;
  }
}

fn main() {
  return objc3_core_language_revision()
    + objc3_core_profile_revision()
    + objc3_core_has_capability(1)
    + objc3_core_option_has_value(1)
    + objc3_core_string_view_length(2)
    + objc3_core_bytes_span_length(3)
    + objc3_core_array_count(4)
    + objc3_core_map_entry_present(1);
}
