module objc3_core_smoke;

fn objc3_core_language_revision() {
  return 1;
}

fn objc3_core_profile_revision() {
  return 1;
}

fn objc3_core_has_capability(capability: i32) {
  if (capability) {
    return 1;
  } else {
    return 0;
  }
}

fn objc3_core_option_has_value(flag: i32) {
  if (flag) {
    return 1;
  } else {
    return 0;
  }
}

fn objc3_core_option_unwrap_or(flag: i32, value: i32, fallback: i32) {
  if (flag) {
    return value;
  } else {
    return fallback;
  }
}

fn objc3_core_string_view_length(count: i32) {
  return count;
}

fn objc3_core_string_view_prefix_units(count: i32, requested: i32) {
  if (requested < 0) {
    return 0;
  } else {
    if (count < requested) {
      return count;
    } else {
      return requested;
    }
  }
}

fn objc3_core_bytes_span_length(count: i32) {
  return count;
}

fn objc3_core_bytes_span_prefix_length(count: i32, requested: i32) {
  if (requested < 0) {
    return 0;
  } else {
    if (count < requested) {
      return count;
    } else {
      return requested;
    }
  }
}

fn objc3_core_array_count(count: i32) {
  return count;
}

fn objc3_core_array_prefix_count(count: i32, requested: i32) {
  if (requested < 0) {
    return 0;
  } else {
    if (count < requested) {
      return count;
    } else {
      return requested;
    }
  }
}

fn objc3_core_map_entry_present(flag: i32) {
  if (flag) {
    return 1;
  } else {
    return 0;
  }
}

fn objc3_core_map_entry_value_or(flag: i32, value: i32, fallback: i32) {
  if (flag) {
    return value;
  } else {
    return fallback;
  }
}

fn main() {
  return objc3_core_language_revision()
    + objc3_core_profile_revision()
    + objc3_core_has_capability(1)
    + objc3_core_option_has_value(1)
    + objc3_core_option_unwrap_or(1, 7, 8)
    + objc3_core_string_view_length(2)
    + objc3_core_string_view_prefix_units(5, 3)
    + objc3_core_bytes_span_length(3)
    + objc3_core_bytes_span_prefix_length(6, 4)
    + objc3_core_array_count(4)
    + objc3_core_array_prefix_count(7, 2)
    + objc3_core_map_entry_present(1)
    + objc3_core_map_entry_value_or(1, 9, 10);
}
